# winplus-api

./: .gitignore  ADMIN_DASHBOARD_STATE.md  BACKEND_ISSUES.md  DOCUMENTATION2.rar
dotnet/: Program.cs  appsettings.json  backend.csproj
dotnet/AITests/: AIServiceTests.cs  AITests.csproj  BackendServicesTests.cs  ControllerTests.cs
dotnet/Controllers/: AIController.cs  AdminController.cs  AnalyticsController.cs  AnnouncementController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CertificatesController.cs  ChatbotController.cs  EnrollmentsController.cs  ExamCoachController.cs  ExamsController.cs  FavoriteCollectionsController.cs  FavoritesController.cs  ForumController.cs  HealthController.cs  HistoryController.cs  HomeController.cs  InstitutionController.cs  NotificationsController.cs  OrdersController.cs  ParentController.cs  PaymentProvidersController.cs  PaymentsController.cs  PricingController.cs  PromoCodesController.cs  QuizzesController.cs  ReviewsController.cs  RevisionsController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs  TestimonialsController.cs  UsersController.cs
dotnet/Data/: ApplicationDbContext.cs
dotnet/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  SoftDeleteExtensions.cs
dotnet/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
dotnet/Migrations/: 20251206173759_InitialCreate.Designer.cs  20251206173759_InitialCreate.cs  20251208163923_AddLocalAuthFields.Designer.cs  20251208163923_AddLocalAuthFields.cs  20251208231524_FixCognitoIdNullability.Designer.cs  20251208231524_FixCognitoIdNullability.cs  20251208233850_AddVerificationCodeField.Designer.cs  20251208233850_AddVerificationCodeField.cs  20251208234435_AddVerificationCodeToUser.Designer.cs  20251208234435_AddVerificationCodeToUser.cs  20251209000937_MakeAnalyticsUserIdNullable.Designer.cs  20251209000937_MakeAnalyticsUserIdNullable.cs  20260119_AddDeletedByToSoftDelete.cs  20260119_AddEmailChangeWorkflow.cs  20260119_AddPerformanceIndexes.cs  20260119_AddReviewsRatings.cs  20260119_AddSoftDeleteSupport.cs  20260119_AddUserAvatar.cs  20260119_AddUserRole.cs  20260120_AddCertificates.cs  20260120_AddFavoriteCollections.cs  20260120_AddFavoriteTagsNotes.cs  20260120_AddPromoCodes.cs  20260120_AddUnenrollToEnrollment.cs  20260202_AddChatbotTables.cs  20260203_FixUserDeletedAtField.Designer.cs  20260203_FixUserDeletedAtField.cs  20260221_AddDownloadCountToSubjects.cs  20260221_AddMissingColumnsToTables.cs  20260614_AddGuestOrderSupport.cs  20260614_AddGuestPaymentSupport.cs  20260615_AddApplicationLogs.cs  20260624_AddDirectMessages.cs  20260624_AddParentStudentLinks.cs  20260624_AddTeacherClasses.cs  AddDailyScoresTable.sql  ApplicationDbContextModelSnapshot.cs  SQL_Migration_Tables.sql  SQL_Validation_Check.sql  migrate.ps1  (+2 more)
dotnet/Models/: DTOs.cs
dotnet/Models/DTOs/: AIDTO.cs  AdminDTOs.cs  AnalyticsDTOs.cs  ApiResponseDto.cs  AuthDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  CertificateDTOs.cs  ChatbotDTOs.cs  EnrollmentDTOs.cs  ExamDTOs.cs  FavoriteCollectionDTOs.cs  FavoriteDTOs.cs  ForumDTOs.cs  HistoryDTOs.cs  HomeDTOs.cs  MtnInitiateDto.cs  PaginationDTOs.cs  PaymentDTOs.cs  PricingDTOs.cs  PromoCodeDTOs.cs  QuizDTOs.cs  ReviewDTOs.cs  RevisionDTOs.cs  SettingsDTOs.cs  UserDTOs.cs
dotnet/Models/Entities/: AnalyticsEvent.cs  Announcement.cs  ApplicationLog.cs  BackupCode.cs  CartItem.cs  Certificate.cs  ChatbotContext.cs  Conversation.cs  CourseContent.cs  DailyScore.cs  DeviceInfo.cs  DirectMessage.cs  EmailVerificationToken.cs  Enrollment.cs  Event.cs  Exam.cs  ExamCoachDayCompletion.cs  ExamCoachPlan.cs  Favorite.cs  FavoriteCollection.cs  ForumPost.cs  ForumThread.cs  ForumVote.cs  Goal.cs  HomePageFeature.cs  Institution.cs  LearningHistory.cs  Level.cs  Message.cs  Notification.cs  OAuthAccount.cs  Order.cs  OrderItem.cs  Page.cs  ParentStudentLink.cs  PasswordResetToken.cs  Payment.cs  (+19 more)
dotnet/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet/Repositories/: AnalyticsRepository.cs  AnnouncementRepository.cs  CartRepository.cs  ChatbotRepository.cs  EventRepository.cs  FavoriteRepository.cs  GenericRepository.cs  HistoryRepository.cs  IAnnouncementRepository.cs  ICartRepository.cs  IEventRepository.cs  IFavoriteRepository.cs  IInstitutionRepository.cs  IOrderRepository.cs  IPricingPlanRepository.cs  IRepository.cs  ISessionRepository.cs  ISubjectRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  InstitutionRepository.cs  OrderRepository.cs  PaymentRepository.cs  PricingPlanRepository.cs  ReviewRepository.cs  SessionRepository.cs  SubjectRepository.cs  SubscriptionRepository.cs  UserRepository.cs
dotnet/Services/: AIService.cs  AdminService.cs  AnalyticsService.cs  AnnouncementService.cs  AnonymousCartService.cs  CartService.cs  CategoryService.cs  CertificateService.cs  ChatbotService.cs  CustomAuthService.cs  DailyScoreService.cs  DeviceTrackingService.cs  EmailService.cs  EnrollmentService.cs  ExamService.cs  FastApiClient.cs  FavoriteCollectionService.cs  FavoriteService.cs  FileUploadService.cs  FlaskClient.cs  ForumService.cs  HistoryService.cs  HomeService.cs  ICategoryService.cs  IDailyScoreService.cs  IExamService.cs  IFavoriteService.cs  IHomeService.cs  IQuizService.cs  IRevisionService.cs  InstitutionService.cs  JwtService.cs  NotchPayService.cs  NtfyService.cs  OrderService.cs  ParentService.cs  PaymentExpirationService.cs  PaymentReconciliationService.cs  PaymentService.cs  PdfService.cs  (+14 more)
dotnet/Tests/: AIServiceTests.cs  FlaskIntegrationTests.cs  Tests.csproj
dotnet/Utilities/: CircuitBreakerAndRetry.cs  ClaimsEnricher.cs  JwtTokenGenerator.cs
dotnet/wwwroot/: .gitkeep
(+162 files in other folders)
